worker_processes  1;

events {
    use epoll;
}

http {
    resolver 127.0.0.11 ipv6=off;
    default_type text/html;
    server {
        listen 80;
        server_name ENV_SERVER_NAME;

        location / {
            proxy_pass http://lektorium:8000/;

            sub_filter_once off;
            sub_filter_types text/html application/json;
            sub_filter 'http://lektorium-lektor-' 'https://$server_name/session/';
            sub_filter ':5000' '';
        }

        location ~ ^/session/([a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-z])(.*)$ {
            set $session $1;
            set $path $2;

            if ($args ~ "path=%2Fsession%2F[a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-z]%2F(.*)") {
                set $args path=$1;
            }

            proxy_pass http://lektorium-lektor-$session:5000$path$is_args$args;
            proxy_redirect '~^http://lektorium-lektor-([a-z][a-z][a-z][a-z][a-z][a-z][a-z][a-z]):5000/(.*)$' https://$server_name/session/$1/$2$is_args$args;

            sub_filter_once off;
            sub_filter_types text/html application/json application/javascript text/css;
            sub_filter 'href="./' 'href="/session/$session/';
            sub_filter 'href="/' 'href="/session/$session/';
            sub_filter "'href', '/admin/edit" "'href', '/session/$session/admin/edit";
            sub_filter "'href', '//admin/edit" "'href', '/session/$session/admin/edit";
            sub_filter 'site_root: "",' 'site_root: "/session/$session",';
            sub_filter 'admin_root: "/admin",' 'admin_root: "/session/$session/admin",';
            sub_filter 'admin_root: "/admin",' 'admin_root: "/session/$session/admin",';
            sub_filter ' src="/admin/static/' ' src="/session/$session/admin/static/';
            sub_filter '<script src="/' '<script src="/session/$session/';
            sub_filter '<img src="/' '<img src="/session/$session/';

            sub_filter ', "icon": "/images/icons/' ', "icon": "/session/$session/images/icons/';
            sub_filter 'url("/fonts' 'url("/session/$session/fonts';
            sub_filter "earth_texture_file = '/images/" "earth_texture_file = '/session/$session/images/";
            sub_filter "specular_map_file = '/images/" "specular_map_file = '/session/$session/images/";
            sub_filter "bump_map_file = '/images/" "bump_map_file = '/session/$session/images/";
        }
    }
}
